i = 100
i2 = 200
f = 100.1
f2 = 100.2
s = "123456"
# 占位符%d,%s,%.1f......
print("这是一个整数：%d" % i)  # python区分大小写，不能用大写%D
print("这是2个整数：%d,%d" % (i, i2))
print("这是一个整数：%s" % i)  # 整型可以用字符串输出，字符串不可以用整型输出
print("这是一个字符串:%s" % s)  # 不能用大写%S
print("这是一个浮点数：%.2f" % f)  # 不能用大写%F
print("这是2个浮点数：%s,%s" % (f, f2))  # 浮点型可以用字符串输出，字符串不可以用浮点型输出
# 不用占位符直接输出
print("这是一个数", i)
